
import scala.collection.mutable.ListBuffer

object Solution {
  def partition(s: String): List[List[String]] = {
    val status = getStatus(s)
    val rs = new ListBuffer[List[String]]()
    dp(0, s, status, new ListBuffer[String](), rs)
    rs.toList
  }

  // 递归处理从i开始的子串
  private def dp(i: Int, s: String, status: Array[Array[Boolean]], item: ListBuffer[String], res: ListBuffer[List[String]]): Unit = {
    if (i == s.length) {
      res += item.toList
      return
    }

    for (j <- i until s.length) {
      if (status(i)(j)) {
        item += s.substring(i, j + 1)
        dp(j + 1, s, status, item, res)
        item.remove(item.length - 1)
      }
    }

  }

  /**
   * 获取字符串s对应的回文串的状态列表. 状态列表定义如下:
   * status[i][j]: 表示s的子串s[i:j]是否回文, 1-回文, 0-非回文
   * 其中status[i][j]的动态规范方程为:
   * status[i][j] =
   *  1. 0                                       i > j
   *  2. status[i+1][j-1] && s[i] == s[j]        i <= j
   *     初始时status[i][i]一定为true
   *
   * @param s 待计算状态字符串
   * @return
   */
  private def getStatus(s: String): Array[Array[Boolean]] = {
    val status = new Array[Array[Boolean]](s.length)
    // 初始化状态
    for (i <- 0 until s.length) {
      status(i) = new Array[Boolean](s.length)
      status(i)(i) = true
      if (i < s.length - 1) {
        status(i)(i + 1) = s.charAt(i) == s.charAt(i + 1)
      }
    }

    // 计算状态
    for (i <- (0 until s.length - 2).reverse) {
      for (j <- i + 2 until s.length) {
        status(i)(j) = status(i + 1)(j - 1) && s.charAt(i) == s.charAt(j)
      }
    }

    status
  }
}

//runtime:852 ms
//memory:84.1 MB
